{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DaprAppServicesName": {
    "DaprApp_NewsName": "news_webapi",
    "DaprApp_ArticleName": "article_webapi"
  }
}
