{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchServiceName": "dapr_aspnetcore",
      "serviceActions": {
        "dapr_aspnetcore": "StartDebugging",
        "dapr_aspnetcore-dapr": "StartWithoutDebugging",
        "dapr-placement": "StartWithoutDebugging",
        "rabbitmq": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging",
        "zipkin": "StartWithoutDebugging"
      },
      "composeLaunchAction": "None",
      "commandVersion": "1.0"
    }
  }
}